.services-page{
    margin: 0;
    margin-top: 4rem;
    padding: 0;
    h1{
        padding-top: 2rem;
        font-size: 3rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    h2{
        font-size: 2.5rem;
        padding: 1rem 0;
        text-align: center;
    }
    p{
        text-align: center;
    }
    .cards {
        width: 75%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        padding: 1rem;
        grid-gap: 40px;
    }
    .card {
        background-color: #000;
        border-radius: 1rem;
        box-shadow: 0 0 30px rgba(0,0,0,0.18);
        img {
            width: 100%;
            display: block;
            border-radius: 1rem 1rem 0 0;
        }
    }
    .container {
        position: relative;
        clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
        &:after {
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 1rem 1rem 0 0;
            opacity: 0.7;
        }
    }
    .details {
        padding: 1rem 10px;
        >h3 {
            color: #ffffff;
            font-weight: 600;
            font-size: 1.25rem;
            margin: 10px 0 15px 0;
            text-align: center;
        }
        >p {
            color: #a0a0a0;
            font-size: 1rem;
            line-height: 30px;
            font-weight: 400;
        }
    }
}